File: gilks2.f
C                                                                       
C***********************************************************************
C                                                                       
      SUBROUTINE splhull(u2,ipt,ilow,lb,xlb,hulb,huzmax,alcu,x,hx,hpx,
     +                              z,huz,scum,eps,emax,beta,i,j)
C
C this subroutine samples beta from the normalised upper hull
C
      DOUBLE PRECISION z(*),huz(*),x(*),hx(*),hpx(*),scum(*)
      DOUBLE PRECISION expon,xlb,emax,eh,beta,u2,a,logdu,logtg,sign
      DOUBLE PRECISION hulb,eps,alcu,huzmax,zlog
      INTEGER ilow,i,j,ipt(*)
      LOGICAL lb,horiz
      zlog(a)=dlog(a)
C
        i=ilow                                                          
C
C find from which exponential piece you sample                        
 20   IF (u2.gt.scum(i))THEN                                          
        j=i                                                           
        i=ipt(i)                                                      
        GOTO 20                                                       
      ENDIF                                                           
      IF (i.eq.ilow) THEN                                             
C sample below z(ilow),depending on the existence of a lower bound  
        IF (lb) THEN                                            
          eh=hulb-huzmax-alcu                                         
          horiz=(abs(hpx(ilow)).LT.eps)
          IF (horiz) THEN
            beta=xlb+u2*expon(-eh,emax)
          ELSE
           sign=abs(hpx(i))/hpx(i)
           logtg=zlog(abs(hpx(i)))
           logdu=zlog(u2)
           eh=logdu+logtg-eh
           IF (eh.LT.emax) THEN
            beta=xlb+zlog(1.0+sign*expon(eh,emax))/hpx(i)
           ELSE
            beta=xlb+eh/hpx(i)
           ENDIF                                                       
          ENDIF
        ELSE                                                          
C     hpx(i) must be positive , x(ilow) is left of the mode
          beta=(zlog(hpx(i)*u2)+alcu-hx(i)+x(i)*hpx(i)+huzmax)/hpx(i)   
        ENDIF                                                         
      ELSE                                                            
C   sample above(j)                                                   
        eh=huz(j)-huzmax-alcu                                         
        horiz=(abs(hpx(i)).LT.eps)
        IF (horiz) THEN
         beta=z(j)+(u2-scum(j))*expon(-eh,emax)
        ELSE
         sign=abs(hpx(i))/hpx(i)
         logtg=zlog(abs(hpx(i)))
         logdu=zlog(u2-scum(j))
         eh=logdu+logtg-eh
         IF (eh.LT.emax) THEN
          beta=z(j)+(zlog(1.0+sign*expon(eh,emax)))/hpx(i)  
         ELSE                                                        
          beta=z(j)+eh/hpx(i)
         ENDIF
        ENDIF
      ENDIF                                                           
      RETURN
      END

File: ars.pyx
cdef void splhull(double *u2, int* ipt, int *ilow,
        int *lb, double *xlb, double *hulb, double *huzmax, double *alcu,
        double* x, double* hx, double* hpx,
        double* z, double* huz, double* scum, double *eps,
        double *emax, double* beta, int *i, int *j):
      #this subroutine samples beta from the normalised upper hull
      cdef double eh, logdu, logtg, sign
      cdef bint horiz
      #
      i[0] = ilow[0]
      #
      #find from which exponential piece you sample
      while (u2[0] > scum[i[0]]):
        j[0] = i[0]
        i[0] = <int>ipt[i[0]]

      if (i[0]==ilow[0]):
        #sample below z(ilow), depending on the existence of a lower bound
        if (lb[0]) :
          eh = hulb[0]-huzmax[0]-alcu[0]
          horiz = (fabs(hpx[ilow[0]]) < eps[0])
          if (horiz):
             beta[0] = xlb[0]+u2[0]*expon(-eh, emax[0])
          else:
             sign = fabs(hpx[i[0]])/hpx[i[0]]
             logtg = log(fabs(hpx[i[0]]))
             logdu = log(u2[0])
             eh = logdu+logtg-eh
             if (eh < emax[0]):
                beta[0] = xlb[0]+log(1.0+sign*expon(eh, emax[0]))/hpx[i[0]]
             else:
                beta[0] = xlb[0]+eh/hpx[i[0]]
        else:
          #hpx(i) must be positive, x(ilow) is left of the mode
          beta[0] = (log(hpx[i[0]]*u2[0])+alcu[0]-hx[i[0]]+x[i[0]]*hpx[i[0]]+huzmax[0])/hpx[i[0]]

      else:
        #sample above(j)
        eh = huz[j[0]]-huzmax[0]-alcu[0]
        horiz = (fabs(hpx[i[0]]) < eps[0])
        if (horiz):
           beta[0] = z[j[0]]+(u2[0]-scum[j[0]])*expon(-eh, emax[0])
        else:
            sign = fabs(hpx[i[0]])/hpx[i[0]]
            logtg = log(fabs(hpx[i[0]]))
            logdu = log(u2[0]-scum[j[0]])
            eh = logdu+logtg-eh
            if (eh < emax[0]):
              beta[0] = z[j[0]]+(log(1.0+sign*expon(eh, emax[0])))/hpx[i[0]]
            else:
              beta[0] = z[j[0]]+eh/hpx[i[0]]
      return
