File: gilks2.f
C                                                                       
C***********************************************************************
      SUBROUTINE intersection(x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,ifault)    
C                                                                       
C computes the intersection (z1,hz1) between 2 tangents defined by
C   x1,y1,yp1 and x2,y2,yp2
C
      DOUBLE PRECISION x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,y12,y21,dh
      INTEGER ifault
C
C first test for non-concavity                                          
      y12=y1+yp1*(x2-x1)
      y21=y2+yp2*(x1-x2)
      IF ((y21.lt.y1).OR.(y12.LT.y2)) THEN                              
         ifault=5                                                       
         RETURN                                                         
      ENDIF                                                             
      dh=yp2-yp1                                                        
C  IF the lines are nearly parallel,
C  the intersection is taken at the midpoint
      IF (abs(dh).LE.eps)THEN                                           
        z1=0.5*(x1+x2)                                                  
        hz1=0.5*(y1+y2)                                                 
C  Else compute from the left or the right for greater numerical
C       precision
      ELSE IF (abs(yp1).LT.abs(yp2)) THEN                               
        z1=x2+(y1-y2+yp1*(x2-x1))/dh                                    
        hz1=yp1*(z1-x1)+y1                                              
      ELSE                                                              
        z1=x1+(y1-y2+yp2*(x2-x1))/dh                                    
        hz1=yp2*(z1-x2)+y2                                              
      ENDIF                                                             
C  test for misbehaviour due to numerical imprecision
      IF ((z1.LT.x1).OR.(z1.GT.x2)) ifault=7
      RETURN                                                            
      END

File: ars.pyx
cdef void intersection(double *x1, double *y1, double *yp1, double *x2, double *y2,
        double *yp2, double *z1, double *hz1, double *eps, int* ifault):
     """
     computes the intersection (z1, hz1) between 2 tangents defined by
     x1, y1, yp1 and x2, y2, yp2
     """
     cdef double y12, y21, dh
     # first test for non-concavity
     y12 = y1[0]+yp1[0]*(x2[0]-x1[0])
     y21 = y2[0]+yp2[0]*(x1[0]-x2[0])
     if ((y21 < y1[0]) or (y12 < y2[0])):
         ifault[0] = 5
         return

     dh = yp2[0]-yp1[0]
     #IF the lines are nearly parallel,
     #the intersection is taken at the midpoint
     if (fabs(dh) <= eps[0]):
        z1[0] = 0.5*(x1[0]+x2[0])
        hz1[0] = 0.5*(y1[0]+y2[0])
     #Else compute from the left or the right for greater numerical precision
     elif (fabs(yp1[0]) < fabs(yp2[0])):
        z1[0] = x2[0]+(y1[0]-y2[0]+yp1[0]*(x2[0]-x1[0]))/dh
        hz1[0] = yp1[0]*(z1[0]-x1[0])+y1[0]
     else:
        z1[0] = x1[0]+(y1[0]-y2[0]+yp2[0]*(x2[0]-x1[0]))/dh
        hz1[0] = yp2[0]*(z1[0]-x2[0])+y2[0]

     #test for misbehaviour due to numerical imprecision
     if ((z1[0] < x1[0]) or (z1[0] > x2[0])):
        ifault[0] = 7
     return
